factory.kontrollzentrum = factory.complexHub

factory.empcFertigung = factory.empcForge
factory.verbesserteVersionKampfdrohnenmanufaktur = factory.advancedDroneFactory
factory.krisKampfdrohnenmanufakturM = factory.kerisDroneFactoryM
factory.aldrinExperimentielleVersionEmpcFertigungM = factory.aldrinExperimentalEmpcForgeM
factory.carbokuchenBaeckereiL = factory.carboCakeFactoryL
factory.kristallfabrikL = factory.crystalFabL
factory.carbokuchenBaeckereiM = factory.carboCakeFactoryM
factory.proteinpastenmischereiM = factory.proteinPasteBlendingFacilityM
factory.chipWerk = factory.chipPlant
factory.planktonfarmM = factory.planktonFarmM
factory.satellitenfertigung = factory.satelliteFactory
factory.gefechtskopffabrik = factory.weaponComponentFactory
factory.computerwerk = factory.computerPlant
factory.bogasProduktionM = factory.bioGasFactoryM
factory.kristallfabrikM = factory.crystalFabM
factory.quantumroehrenfabrik = factory.quantumTubeFab
factory.stottMischereiM = factory.stottMixeryM
factory.bofuChemielaborM = factory.bofuChemicalLabM
factory.erzmineL = factory.oreMineL
factory.siliziummineL = factory.siliconMineL
factory.siliziummineM = factory.siliconMineM
factory.sonnenkraftwerkM = factory.solarPowerPlantM
factory.sonnenkraftwerkL = factory.solarPowerPlantL
factory.erzmineM = factory.oreMineM
factory.bofuChemielaborL = factory.bofuChemicalLabL
factory.stottMischereiL = factory.stottMixeryL
factory.gewaechsstationenM = factory.flowerFarmM
factory.teladianiumGiessereiM = factory.teladianiumFoundryM
factory.teladianiumGiessereiL = factory.teladianiumFoundryL
factory.sonnenblumenoelRaffM = factory.sunOilRefineryM
factory.traumfabrikM = factory.dreamFarmM
factory.glueckspalastL = factory.blissPlaceL
factory.cheltRaumaquariumM = factory.cheltSpaceAquariumM
factory.cheltRaumaquariumL = factory.cheltSpaceAquariumL
factory.sonnenkraftwerkXl = factory.solarPowerPlantXl
factory.scruffinPlantageM = factory.scruffinFarmM
factory.bergbaustationM = factory.miningOutpostM
factory.wasserReinigungsanlageM = factory.waterPurificationPlantM
factory.uscNahrungsmittelfabrikL = factory.uscFoodSupplyFactoryL
factory.rumpfplattenfertigungM = factory.hullPlatingProductionFacilityM
factory.empGewehrfertigungsanlage = factory.empRifleAssemblyFacility
factory.eisfoerderanlageL = factory.iceHarvestingFacilityL
factory.mAmMinenfertigung = factory.matterAntiMatterMineFab
factory.raketenfabrikPoltergeist = factory.poltergeistMissileFabricationFacility
factory.mAmGefechtskopffertigungM = factory.mAMWarheadProductionFabM
factory.produktionskomplexSchwereWaffen = factory.heavyWeaponsComplex
factory.bohrsystemFertigung = factory.mobileDrillingSystemFactory
factory.energiepulskanonenMunitionsfabrik = factory.energyBoltChaingunAmmunitionForge
factory.produktionskomplexMittlererSchild = factory.mediumShieldProductionComplex
factory.gaussgeschuetzMunitionsfabrik = factory.gaussCannonAmmunitionForge
factory.agrarzentrumM = factory.wheatFarmM
factory.agrarzentrumL = factory.wheatFarmL
factory.cahoonaPresseM = factory.cahoonaBakeryM
factory.ranchM = factory.cattleRanchM
factory.ranchL = factory.cattleRanchL
factory.planktonfarmL = factory.planktonFarmL
factory.produktionskomplexSchwarmraketen = factory.swarmMissileProductionComplex
factory.ionenpulsgeneratorSchmiede = factory.ionPulseGeneratorForge
factory.produktionskomplexLeichterSchild = factory.lightShieldProductionComplex
factory.produktionskomplexLeichteWaffen = factory.lightWeaponsComplex
factory.ionenkanonenSchmiede = factory.ionCannonForge
factory.ionenDisruptorschmiede = factory.ionDisruptorForge
factory.gewaechsstationenL = factory.flowerFarmL
factory.glueckspalastM = factory.blissPlaceM
factory.gaussgeschuetzSchmiede = factory.gaussCannonForge
factory.produktionskomplexIntelligenteZielsuchendeRaketen = factory.seekerMissileProductionComplex
factory.energieplasmawerferSchmiede = factory.highEnergyPlasmaThrowerForge
factory.geschuetzturmfabrik = factory.lasertowerFactory
factory.rastarRaffinerieL = factory.rastarRefineryL
factory.munitionsfabrik = factory.ammunitionFactory
factory.partikelbeschleunigerkanonenSchmiede = factory.particleAcceleratorCannonForge
factory.mAmWerferSchmiede = factory.matterAntiMatterLauncherForge
factory.emPlasmakanonenSchmiede = factory.electroMagneticPlasmaCannonForge
factory.nahrungsmittelPraeparationsanlageL = factory.foodPreparationFacilityL
factory.nahrungsmittelPraeparationsanlageM = factory.foodPreparationFacilityM
factory.raketenfabrikGespenst = factory.spectreMissileManufacturingFacility
factory.uscNahrungsmittelfabrikM = factory.uscFoodSupplyFactoryM
factory.sonnenblumenoelRaffL = factory.sunOilRefineryL
factory.raketenfabrikGeist = factory.wraithMissileProductionPlant
factory.punktsingularitaetsprojektorSchmiede = factory.pointSingularityProjectorForge
factory.raketenfabrikPhantom = factory.phantomMissileFabricationFacility
factory.raketenfabrikSchatten = factory.shadowMissileConstructionFacility
factory.impulsstrahlenEmitterSchmiede = factory.impulseRayEmitterForge
factory.produktionskomplexSpezialwaffen = factory.specialWeaponsProductionComplex
factory.produktionskomplexUngelenkteRaketen = factory.dumbfireMissileProductionComplex
factory.rheimWerkM = factory.rimesFactM
factory.rheimWerkL = factory.rimesFactL
factory.raumspritBrennereiM = factory.spaceFuelDistilleryM
factory.produktionskomplexTorpedos = factory.highYieldProductionComplex
factory.traumfabrikL = factory.dreamFarmL
factory.erweiterteSatellitenfertigung = factory.advancedSatelliteFactory
factory.squashMinenanlage = factory.squashMineFactory
factory.produktionskomplexMittlereWaffen = factory.mediumWeaponsComplex
factory.kampfdrohnenmanufaktur = factory.droneFactory
factory.produktionskomplexSchwererSchild = factory.heavyShieldProductionComplex
factory.rastarRaffinerieM = factory.rastarRefineryM
factory.scruffinPlantageL = factory.scruffinFarmL
factory.massomMuehleL = factory.massomMillL
factory.eisfoerderanlage = factory.iceHarvestingFacility
factory.starburstSchockwellenkanonenSchmiede = factory.starburstShockwaveCannonForge
factory.raketenfabrikGhul = factory.ghoulMissileManufacturingPlant
factory.drohnenProduktionsanlage = factory.droneProductionFacility
factory.cahoonaPresseL = factory.cahoonaBakeryL
factory.produktionskomplexZielfolgendeRaketen = factory.imageRecognitionProductionComplex
factory.erschuetterungsimpulsgeneratorSchmiede = factory.concussionImpulseGeneratorForge
factory.photonenimpulskanonenSchmiede = factory.photonPulseCannonForge
factory.massomMuehleM = factory.massomMillM
factory.ionenplasmaSchnellfeuergeschuetzSchmiede = factory.ionShardRailgunForge
factory.raketenfabrikMorgenstern = factory.flailMissileProductionFacility
factory.marineinfanterieAusbildungseinrichtungM = factory.marineTrainingBarracksM
factory.aufklaerungsdrohnenfabrik = factory.reconDroneConstructionFacility
factory.flakartillerieSchmiede = factory.flakArtilleryArrayForge
factory.bergbaustationL = factory.miningOutpostL
factory.handfeuerwaffenfabrik = factory.lowYieldSidearmsFab
factory.torpedofabrikStreithammer = factory.hammerTorpedoFabricationFacility
factory.clusterflakartillerieSchmiede = factory.clusterFlakArrayForge
factory.phasenrepetiergeschuetzSchmiede = factory.phasedRepeaterGunForge
factory.raketenfabrikTomahawk = factory.tomahawkMissileManufacturingPlant
factory.schneckenfarmM = factory.snailRanchM
factory.soyfarmL = factory.soyfarmL
factory.soyereiM = factory.soyeryM
factory.raumschmiedeM = factory.spaceJewelleryM
factory.energiepulskanonenSchmiede = factory.energyBoltChaingunForge
factory.soeldnerM = factory.mercenaryM
factory.plasmastromgeneratorSchmiede = factory.plasmaBurstGeneratorForge
factory.schockwellengeneratorSchmiede = factory.phasedShockwaveGeneratorForge
factory.soyereiL = factory.soyeryL
factory.projektilkanonenSchmiede = factory.massDriverForge
factory.soyfarmM = factory.soyfarmM
factory.schneckenfarmL = factory.snailRanchL
factory.splitterbombenwerferSchmiede = factory.fragmentationBombLauncherForge
factory.raumschmiedeL = factory.spaceJewelleryL
factory.bogasProduktionL = factory.bioGasFactoryL
factory.panzerungsfertigung1Mj = factory.shieldProdFacility1Mj
factory.flammenschleuderSchmiede = factory.incendiaryBombLauncherForge
factory.aldrinWaffenproduktionsbasisM = factory.aldrinWeaponProductionBaseM
factory.aldrinEnergieProduktionsbasisXl = factory.aldrinEnergyProductionBaseXl
factory.aldrinNahrungsmittelProduktionsbasisM = factory.aldrinMixedFoodProductionBaseM
factory.aldrinBergbaubasisM = factory.aldrinMiningBaseM
factory.aldrinNaturHabitatsbasisL = factory.aldrinNaturalHabitatBaseL
factory.aldrinTechnologieProduktionsbasisM = factory.aldrinTechProductionBaseM
factory.desintegratorgewehrfertigung = factory.disintegratorRiflesFab
factory.traktorstrahlFertigungsanlage = factory.tractorBeamFactory
factory.trackerMinenproduktionsanlage = factory.trackerMineFab
factory.raketenfabrikZyklon = factory.cycloneMissileFactory
factory.ionenMinenfertigungsanlage = factory.ionMineFab
factory.raketenfabrikMoskito = factory.mosquitoMissileFactory
factory.raketenfabrikHummel = factory.silkwormMissileFactory
factory.raumspritBrennereiL = factory.spaceFuelDistilleryL
factory.raketenfabrikFeuerfalter = factory.fireflyMissileFactory
factory.raketenfabrikDonnerschlag = factory.thunderboltMissileFactory
factory.raketenfabrikTaifun = factory.typhoonMissileFactory
factory.panzerungsfertigung5Mj = factory.shieldProdFacility5Mj
factory.pulsstrahlerSchmiede = factory.pulsedBeamEmitterForge
factory.panzerungsfertigung25Mj = factory.shieldProdFacility25Mj
factory.raketenfabrikWespe = factory.waspMissileFactory
factory.panzerungsfertigung1Gj = factory.shieldProdFacility1gj
factory.raketenfabrikFeuersturm = factory.firestormTorpedoFactory
factory.raketenfabrikGewittersturm = factory.tempestMissileFactory
factory.panzerungsfertigung2Gj = factory.shieldProdFacility2Gj
factory.panzerungsfertigung200Mj = factory.shieldProdFac200Mj
factory.raketenfabrikHurrikan = factory.hurricaneMissileFactory
factory.raketenfabrikLibelle = factory.dragonflyMissileFactory
factory.raketenfabrikTornado = factory.tornadoMissileFactory
factory.raketenfabrikHornisse = factory.hornetMissileFactory
factory.raketenfabrikAurora = factory.auroraMissileFactory
ware.energiezellen = ware.energyCells
ware.bofu = ware.bofu
ware.siliziumscheiben = ware.siliconWafers
ware.mikrochips = ware.microchips
ware.plankton = ware.plankton
ware.navigationssatellit = ware.navigationRelaySatellite
ware.majaglit = ware.majaglit
ware.gefechtskoepfe = ware.warheads
ware.erz = ware.ore
ware.stoffRheime = ware.clothRimes
ware.computerkomponenten = ware.computerComponents
ware.bogas = ware.bogas
ware.kristalle = ware.crystals
ware.quantumroehren = ware.quantumTubes
ware.stottGewuerze = ware.stottSpices
ware.sonnenblumen = ware.sunriseFlowers
ware.teladianium = ware.teladianium
ware.nostropoel = ware.nostropOil
ware.sumpfpflanzen = ware.swampPlant
ware.raumkraut = ware.spaceWeed
ware.cheltfleisch = ware.cheltsMeat
ware.scruffinknollen = ware.scruffinFruits
ware.wasser = ware.water
ware.eis = ware.ice
ware.terranischeEpa = ware.terranMre
ware.rumpfplatten = ware.hullPlating
ware.kRation = ware.cRation
ware.terranischeEmpGewehre = ware.terranEmpRifles
ware.mAmMine = ware.matterAntiMatterMine
ware.poltergeistRakete = ware.poltergeistMissile
ware.mAmGefechtskopf = ware.matterAntiMatterWarhead
ware.gaussgeschuetzmunition = ware.gaussCannonAmmunition
ware.mobilesBohrsystem = ware.mobileDrillingSystem
ware.energiepulskanonenmunition = ware.energyBoltChaingunAmmunition
ware.200MjSchild = ware.200MjShield
ware.delexianischerWeizen = ware.delexianWheat
ware.cahoonaFleischbloecke = ware.meatsteakCahoonas
ware.argnufleisch = ware.argnuBeef
ware.taifunRakete = ware.typhoonMissile
ware.ionenpulsgenerator = ware.ionPulseGenerator
ware.5MjSchild = ware.5MjShield
ware.partikelbeschleunigerkanone = ware.particleAcceleratorCannon
ware.ionenkanone = ware.ionCannon
ware.ionenDisruptor = ware.ionDisruptor
ware.gaussgeschuetz = ware.gaussCannon
ware.gewittersturmRakete = ware.tempestMissile
ware.energieplasmawerfer = ware.highEnergyPlasmaThrower
ware.geschuetzturm = ware.lasertower
ware.rastarOel = ware.rastarOil
ware.projektilkanonenMunition = ware.massDriverAmmunition
ware.emPlasmakanone = ware.electroMagneticPlasmaCannon
ware.gespenstRakete = ware.spectreMissile
ware.geistRakete = ware.wraithMissile
ware.punktsingularitaetsprojektor = ware.pointSingularityProjector
ware.phantomRakete = ware.phantomMissile
ware.schattenRakete = ware.shadowMissile
ware.impulsstrahlenEmitter = ware.impulseRayEmitter
ware.auroraRakete = ware.auroraMissile
ware.raumsprit = ware.spaceFuel
ware.feuersturmTorpedo = ware.firestormTorpedo
ware.erweiterterSatellit = ware.advancedSatellite
ware.squashMine = ware.squashMine
ware.massomPuder = ware.massomPowder
ware.kampfdrohne = ware.fighterDrone
ware.2GjSchild = ware.2GjShield
ware.starburstSchockwellenkanone = ware.starburstShockwaveCannon
ware.ghulRakete = ware.ghoulMissile
ware.frachtdrohne = ware.freightDrone
ware.phasenrepetiergeschuetz = ware.phasedRepeaterGun
ware.hummelRakete = ware.silkwormMissile
ware.erschuetterungsimpulsgenerator = ware.concussionImpulseGenerator
ware.photonenimpulskanone = ware.photonPulseCannon
ware.ionenplasmaSchnellfeuergeschuetz = ware.ionShardRailgun
ware.morgensternRakete = ware.flailBarrageMissile
ware.sklaven = ware.slaves
ware.marineinfanterist = ware.marine
ware.aufklaerungsdrohne = ware.reconDrone
ware.clusterflakartillerie = ware.clusterFlakArray
ware.flakartillerie = ware.flakArtilleryArray
ware.handfeuerwaffen = ware.lowYieldSidearms
ware.streithammerTorpedo = ware.hammerHeavyTorpedo
ware.tomahawkRakete = ware.tomahawkHeavyMissile
ware.majaSchnecken = ware.majaSnails
ware.sojabohnen = ware.sojaBeans
ware.sojagruetze = ware.sojaHusk
ware.energiepulskanone = ware.energyBoltChaingun
ware.soeldner = ware.mercenary
ware.plasmastromgenerator = ware.plasmaBurstGenerator
ware.schockwellengenerator = ware.phasedShockwaveGenerator
ware.splitterbombenwerfer = ware.fragmentationBombLauncher
ware.1MjSchild = ware.1MjShield
ware.flammenschleuder = ware.incendiaryBombLauncher
ware.desintegratorgewehre = ware.disintegratorRifles
ware.traktorstrahl = ware.tractorBeam
ware.25MjSchild = ware.25MjShield
ware.hornisseRakete = ware.hornetMissile
ware.projektilkanone = ware.massDriver
ware.tornadoRakete = ware.tornadoMissile
ware.libelleRakete = ware.dragonflyMissile
ware.1GjSchild = ware.1GjShield
ware.wespeRakete = ware.waspMissile
ware.hurrikanRakete = ware.hurricaneMissile
ware.pulsstrahler = ware.pulsedBeamEmitter
ware.zyklonRakete = ware.cycloneMissile
ware.moskitoRakete = ware.mosquitoMissile
ware.donnerschlagRakete = ware.thunderboltMissile
ware.feuerfalterRakete = ware.fireflyMissile
ware.trackerMine = ware.trackerMine
ware.ionenMine = ware.ionMine
ware.nividium = ware.nividium
ware.proteinpaste = ware.proteinPaste
ware.carbokuchen = ware.carboCake
ware.kampfdrohneMkii = ware.fighterDroneMkii
ware.mAmWerfer = ware.matterAntiMatterLauncher
ware.kris = ware.keris
ware.experimentielleVersionEmPlasmakanone = ware.experimentalElectroMagneticPlasmaCannon
